Manifest-Version: 1.0
Export-Package: org.hsqldb;uses:="org.hsqldb.server,org.hsqldb.jdbc,or
 g.hsqldb.types,org.hsqldb.rowio,org.hsqldb.store,org.hsqldb.result,or
 g.hsqldb.persist,org.hsqldb.error,org.hsqldb.navigator,org.hsqldb.lib
 ,org.hsqldb.rights,org.hsqldb.index,org.hsqldb.dbinfo,org.hsqldb.lib.
 java,org.hsqldb.scriptio",org.hsqldb.auth;uses:="org.hsqldb.types,org
 .hsqldb.jdbc,org.hsqldb.lib,javax.security.auth.callback,javax.securi
 ty.auth.login,javax.security.auth,javax.naming,javax.naming.directory
 ,javax.naming.ldap,javax.net.ssl",org.hsqldb.dbinfo;uses:="org.hsqldb
 .rights,org.hsqldb.resources,org.hsqldb,org.hsqldb.store,org.hsqldb.p
 ersist,org.hsqldb.lib,org.hsqldb.types,org.hsqldb.result,org.hsqldb.i
 ndex",org.hsqldb.error;uses:="org.hsqldb.resources,org.hsqldb,org.hsq
 ldb.result,org.hsqldb.lib",org.hsqldb.index;uses:="org.hsqldb.persist
 ,org.hsqldb.types,org.hsqldb,org.hsqldb.navigator,org.hsqldb.rights,o
 rg.hsqldb.error,org.hsqldb.lib,org.hsqldb.rowio",org.hsqldb.jdbc;uses
 :="org.hsqldb.types,org.hsqldb,org.hsqldb.navigator,org.hsqldb.result
 ,org.hsqldb.lib.java,org.hsqldb.lib,org.hsqldb.error,javax.sql,org.hs
 qldb.persist,javax.naming,javax.naming.spi,org.hsqldb.jdbc.pool,javax
 .xml.parsers,org.w3c.dom,org.xml.sax,javax.xml.stream,javax.xml.trans
 form.stax,javax.xml.transform.dom,org.w3c.dom.bootstrap,javax.xml.tra
 nsform,javax.xml.bind.util,javax.xml.transform.stream,javax.xml.trans
 form.sax",org.hsqldb.jdbc.pool;uses:="javax.sql,org.hsqldb.jdbc,org.h
 sqldb.lib,javax.naming,javax.transaction.xa,org.hsqldb,org.hsqldb.err
 or",org.hsqldb.lib;uses:="org.hsqldb.lib.java,org.hsqldb.store,org.hs
 qldb",org.hsqldb.lib.java,org.hsqldb.lib.tar;uses:="org.hsqldb.lib",o
 rg.hsqldb.lib.tar.rb,org.hsqldb.navigator;uses:="org.hsqldb,org.hsqld
 b.error,org.hsqldb.rowio,org.hsqldb.result,org.hsqldb.types,org.hsqld
 b.lib,org.hsqldb.index,org.hsqldb.persist",org.hsqldb.persist;uses:="
 org.hsqldb.lib,org.hsqldb,org.hsqldb.store,org.hsqldb.rowio,javax.cry
 pto.spec,org.hsqldb.error,javax.crypto,org.hsqldb.scriptio,org.hsqldb
 .navigator,org.hsqldb.lib.java,org.hsqldb.types,org.hsqldb.result,org
 .hsqldb.index,org.hsqldb.lib.tar,org.hsqldb.dbinfo",org.hsqldb.resour
 ces;uses:="org.hsqldb.lib",org.hsqldb.result;uses:="org.hsqldb.persis
 t,org.hsqldb.types,org.hsqldb.error,org.hsqldb,org.hsqldb.navigator,o
 rg.hsqldb.rowio,org.hsqldb.store,org.hsqldb.lib",org.hsqldb.rights;us
 es:="org.hsqldb.types,org.hsqldb.error,org.hsqldb,org.hsqldb.lib,org.
 hsqldb.result",org.hsqldb.rowio;uses:="org.hsqldb.types,org.hsqldb,or
 g.hsqldb.error,org.hsqldb.lib,org.hsqldb.store,org.hsqldb.persist,org
 .hsqldb.lib.java",org.hsqldb.sample,org.hsqldb.scriptio;uses:="org.hs
 qldb.persist,org.hsqldb,org.hsqldb.error,org.hsqldb.rowio,org.hsqldb.
 lib,org.hsqldb.types,org.hsqldb.store,org.hsqldb.result,org.hsqldb.na
 vigator",org.hsqldb.server;uses:="org.hsqldb.persist,org.hsqldb.jdbc,
 org.hsqldb.error,org.hsqldb,javax.net,javax.security.cert,javax.net.s
 sl,org.hsqldb.lib,org.hsqldb.types,org.hsqldb.result,org.hsqldb.resou
 rces,org.hsqldb.lib.java,org.hsqldb.store,org.hsqldb.rowio,org.hsqldb
 .navigator,javax.servlet,javax.servlet.http",org.hsqldb.store;uses:="
 org.hsqldb.lib,org.hsqldb.types",org.hsqldb.types;uses:="org.hsqldb.j
 dbc,org.hsqldb,org.hsqldb.error,org.hsqldb.lib,org.hsqldb.store,org.h
 sqldb.result,org.hsqldb.lib.java,org.hsqldb.persist,org.hsqldb.rights
 ",org.hsqldb.util;uses:="javax.swing,org.hsqldb.lib.java,javax.swing.
 border,org.hsqldb.lib,javax.swing.tree,javax.swing.table,javax.swing.
 event"
Implementation-Title: Standard runtime
Implementation-Version: private-2012/07/28-17:23:53
Build-Vendor: ft
Specification-Vendor: The HSQL Development Group
Tool: Bnd-0.0.384
Bundle-Name: HSQLDB
Created-By: 1.6.0_18 (Sun Microsystems Inc.)
Ant-Version: Apache Ant 1.8.2
Implementation-Vendor: ft
Bundle-Version: 2.2.9
Bnd-LastModified: 1343492645203
Specification-Title: HSQLDB
Bundle-ManifestVersion: 2
Bundle-Description: HyperSQL Lightweight 100% Java SQL Database Engine
Specification-Version: 2.2.9
Import-Package: javax.crypto;resolution:=optional,javax.crypto.spec;re
 solution:=optional,javax.naming;resolution:=optional,javax.naming.dir
 ectory;resolution:=optional,javax.naming.ldap;resolution:=optional,ja
 vax.naming.spi;resolution:=optional,javax.net;resolution:=optional,ja
 vax.net.ssl;resolution:=optional,javax.security.auth;resolution:=opti
 onal,javax.security.auth.callback;resolution:=optional,javax.security
 .auth.login;resolution:=optional,javax.security.cert;resolution:=opti
 onal,javax.servlet;resolution:=optional,javax.servlet.http;resolution
 :=optional,javax.sql;resolution:=optional,javax.swing;resolution:=opt
 ional,javax.swing.border;resolution:=optional,javax.swing.event;resol
 ution:=optional,javax.swing.table;resolution:=optional,javax.swing.tr
 ee;resolution:=optional,javax.transaction.xa;resolution:=optional,jav
 ax.xml.bind.util;resolution:=optional,javax.xml.parsers;resolution:=o
 ptional,javax.xml.stream;resolution:=optional,javax.xml.transform;res
 olution:=optional,javax.xml.transform.dom;resolution:=optional,javax.
 xml.transform.sax;resolution:=optional,javax.xml.transform.stax;resol
 ution:=optional,javax.xml.transform.stream;resolution:=optional,org.h
 sqldb;resolution:=optional,org.hsqldb.auth;resolution:=optional,org.h
 sqldb.dbinfo;resolution:=optional,org.hsqldb.error;resolution:=option
 al,org.hsqldb.index;resolution:=optional,org.hsqldb.jdbc;resolution:=
 optional,org.hsqldb.jdbc.pool;resolution:=optional,org.hsqldb.lib;res
 olution:=optional,org.hsqldb.lib.java;resolution:=optional,org.hsqldb
 .lib.tar;resolution:=optional,org.hsqldb.lib.tar.rb;resolution:=optio
 nal,org.hsqldb.navigator;resolution:=optional,org.hsqldb.persist;reso
 lution:=optional,org.hsqldb.resources;resolution:=optional,org.hsqldb
 .result;resolution:=optional,org.hsqldb.rights;resolution:=optional,o
 rg.hsqldb.rowio;resolution:=optional,org.hsqldb.sample;resolution:=op
 tional,org.hsqldb.scriptio;resolution:=optional,org.hsqldb.server;res
 olution:=optional,org.hsqldb.store;resolution:=optional,org.hsqldb.ty
 pes;resolution:=optional,org.hsqldb.util;resolution:=optional,org.w3c
 .dom;resolution:=optional,org.w3c.dom.bootstrap;resolution:=optional,
 org.xml.sax;resolution:=optional
Bundle-SymbolicName: org.hsqldb.hsqldb
Main-Class: org.hsqldb.util.DatabaseManagerSwing
Originally-Created-By: 1.6.0_18-b07 (Sun Microsystems Inc.)

