SET DATABASE UNIQUE NAME HSQLDB393787664C
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG FALSE
SET FILES LOG SIZE 50
CREATE USER "ajuliano" PASSWORD DIGEST '99330827a8c81d456779eb231c6a97eb'
ALTER USER "ajuliano" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE CACHED TABLE PUBLIC.TWEET_TABLE(ID BIGINT NOT NULL PRIMARY KEY,TEXT VARCHAR(200) NOT NULL,DATE BIGINT,RETWEET_COUNT INTEGER NOT NULL,IS_RETWEET BOOLEAN NOT NULL,IS_FAVORITED BOOLEAN NOT NULL,USER_ID BIGINT NOT NULL,COUNTRY_CODE VARCHAR(10),LATTITUDE DOUBLE,LONGITUDE DOUBLE,POLARIZATION DOUBLE NOT NULL,WEIGHT DOUBLE NOT NULL,TAG1 VARCHAR(140),TAG2 VARCHAR(140),TAG3 VARCHAR(140),TAG4 VARCHAR(140),TAG5 VARCHAR(140),TAG6 VARCHAR(140),TAG7 VARCHAR(140),TAG8 VARCHAR(140),TAG9 VARCHAR(140),TAG10 VARCHAR(140),TAG11 VARCHAR(140),TAG12 VARCHAR(140),TAG13 VARCHAR(140),TAG14 VARCHAR(140),TAG15 VARCHAR(140),TAG16 VARCHAR(140),TAG17 VARCHAR(140),TAG18 VARCHAR(140),TAG19 VARCHAR(140),TAG20 VARCHAR(140))
CREATE INDEX TAG1_INDEX ON PUBLIC.TWEET_TABLE(TAG1)
CREATE INDEX TAG2_INDEX ON PUBLIC.TWEET_TABLE(TAG2)
CREATE INDEX TAG3_INDEX ON PUBLIC.TWEET_TABLE(TAG3)
CREATE INDEX TAG4_INDEX ON PUBLIC.TWEET_TABLE(TAG4)
CREATE INDEX TAG5_INDEX ON PUBLIC.TWEET_TABLE(TAG5)
CREATE INDEX TAG6_INDEX ON PUBLIC.TWEET_TABLE(TAG6)
CREATE INDEX TAG7_INDEX ON PUBLIC.TWEET_TABLE(TAG7)
CREATE INDEX TAG8_INDEX ON PUBLIC.TWEET_TABLE(TAG8)
CREATE INDEX TAG9_INDEX ON PUBLIC.TWEET_TABLE(TAG9)
CREATE INDEX TAG10_INDEX ON PUBLIC.TWEET_TABLE(TAG10)
CREATE INDEX TAG11_INDEX ON PUBLIC.TWEET_TABLE(TAG11)
CREATE INDEX TAG12_INDEX ON PUBLIC.TWEET_TABLE(TAG12)
CREATE INDEX TAG13_INDEX ON PUBLIC.TWEET_TABLE(TAG13)
CREATE INDEX TAG14_INDEX ON PUBLIC.TWEET_TABLE(TAG14)
CREATE INDEX TAG15_INDEX ON PUBLIC.TWEET_TABLE(TAG15)
CREATE INDEX TAG16_INDEX ON PUBLIC.TWEET_TABLE(TAG16)
CREATE INDEX TAG17_INDEX ON PUBLIC.TWEET_TABLE(TAG17)
CREATE INDEX TAG18_INDEX ON PUBLIC.TWEET_TABLE(TAG18)
CREATE INDEX TAG19_INDEX ON PUBLIC.TWEET_TABLE(TAG19)
CREATE INDEX TAG20_INDEX ON PUBLIC.TWEET_TABLE(TAG20)
CREATE INDEX DATE_INDEX ON PUBLIC.TWEET_TABLE(DATE)
CREATE CACHED TABLE PUBLIC.USERS(ID BIGINT NOT NULL PRIMARY KEY,FOLLOWERS INTEGER NOT NULL,FRIENDS INTEGER NOT NULL,LISTED_COUNT INTEGER NOT NULL,NAME VARCHAR(40),SCREEN_NAME VARCHAR(30) NOT NULL,NUM_TWEETS INTEGER NOT NULL,AVERAGE_POLARIZATION DOUBLE NOT NULL)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
SET TABLE PUBLIC.TWEET_TABLE INDEX '10328446 263 86 86 263 44 24 24 1 3199 1 201 604 157 1 44 1029 10397070 6815016 8886172 7228876 10308542 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 971758'
SET TABLE PUBLIC.USERS INDEX '20523132 0 875185'
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO "ajuliano"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
