92
di
0.0
b
0.0
between
0.0
an
0.0
n
0.0
to
0.0
they
0.0
e
0.0
why
0.0
i
0.0
one
0.0
d
0.0
any
0.0
speak
0.0
l
0.0
did
0.0
seems
0.0
are
0.0
seem
0.0
the
0.0
m
0.0
every
0.0
for
0.0
who
0.0
nine
0.0
day
0.0
g
0.0
s
0.0
as
0.0
four
0.0
f
0.0
them
0.0
and
0.0
before
0.0
a
0.0
u
0.0
from
0.0
were
0.0
p
0.0
seven
0.0
in
0.0
you
0.0
eight
0.0
he
0.0
v
0.0
ours
0.0
again
0.0
five
0.0
k
0.0
my
0.0
uve
0.0
leg
0.0
up
0.0
two
0.0
o
0.0
r
0.0
three
0.0
is
0.0
j
0.0
if
0.0
c
0.0
t
0.0
new
0.0
then
0.0
by
0.0
hand
0.0
everyone
0.0
ten
0.0
its
0.0
w
0.0
when
0.0
just
0.0
mine
0.0
theirs
0.0
speaks
0.0
she
0.0
this
0.0
that
0.0
all
0.0
hi
0.0
what
0.0
q
0.0
nobody
0.0
h
0.0
look
0.0
not
0.0
those
0.0
do
0.0
be
0.0
at
0.0
us
0.0
it
0.0
